# Details for our datasource
#C3P0
#spring.datasource.primary.jdbcUrl = jdbc:postgresql://127.0.0.1:5432/kjdb
#spring.datasource.primary.user = kjadmin
#spring.datasource.primary.password = Petit8_spout9
#spring.datasource.primary.driverClass = org.postgresql.Driver
#spring.datasource.primary.minPoolSize=2
#spring.datasource.primary.maxPoolSize=10
#spring.datasource.primary.maxIdleTime=1800000
#spring.datasource.primary.acquireIncrement=3
#spring.datasource.primary.maxStatements=1000
#spring.datasource.primary.initialPoolSize=3
#spring.datasource.primary.idleConnectionTestPeriod=60
#spring.datasource.primary.acquireRetryAttempts=30
#spring.datasource.primary.acquireRetryDelay=1000
#spring.datasource.primary.breakAfterAcquireFailure=false
#spring.datasource.primary.testConnectionOnCheckout=false

#hikari
spring.datasource.primary.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.primary.driverClassName = org.postgresql.Driver
spring.datasource.primary.jdbc-url = jdbc:postgresql://211.81.27.27 :5432/kjdb
#spring.datasource.primary.jdbc-url = jdbc:postgresql://127.0.0.1 :5432/kjdb
spring.datasource.primary.username = kjadmin
spring.datasource.primary.password = Petit8_spout9
spring.datasource.primary.hikari.minimum-idle=2
spring.datasource.primary.hikari.idle-timeout=180000
spring.datasource.primary.hikari.maximum-pool-size=10
spring.datasource.primary.hikari.auto-commit=true
spring.datasource.primary.hikari.pool-name=MyHikariCP
spring.datasource.primary.hikari.max-lifetime=1800000
spring.datasource.primary.hikari.connection-timeout=30000
#spring.datasource.primary.hikari.connection-test-query=SELECT 1

# Hibernate properties
spring.jpa.database = postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.use-new-id-generator-mappings = true
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


# REDIS (RedisProperties)
spring.redis.database=3
spring.redis.host=122.195.60.165
spring.redis.port=63790
spring.redis.password=myredispassword1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

# SIRSI feepaid
#sirsi.feepaid.url=http://211.81.31.4:8080
sirsi.feepaid.url=http://211.81.31.7:9002
sirsi.feepaid.username=GONGDA
sirsi.feepaid.password=ts856X92
sirsi.feepaid.casherid=sirsi_rest
sirsi.feepaid.badlimit=3

#cron####33
sirsi.feepaid.cron=0 0 0 * * ?
#sirsi.feepaid.cron=0 13 17 * * ?





